name=nvwa-scala
title=A general services-oriented template project based on AWS Stack.
description=A microservices template project based on AWS stack and Play Framework.
tags=scala,play,BDD,cucumber,AWS,Kinesis
